#server.servlet.application-display-name=BookStore


# Mongodb connections

spring.data.mongodb.uri=mongodb://ad36240:Lumen123@10.140.239.194:27017/Book-Store

spring.data.mongodb.authentication-database=training
spring.data.mongodb.username=ad36240
spring.data.mongodb.password=Lumen123
spring.data.mongodb.database=Yash_Billing
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.140.239.194
spring.data.mongodb.authsource=admin
#spring.mvc.pathmatch.matching-strategy= ant-path-matcher